[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .
show-picked-versions = true

eggs =
    redturtle.gritterize
parts =
    scripts

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${buildout:eggs}
